
  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="UTF-8">
    <title>
      Sign Up Successful - FestJanta  
    </title>

    <link rel="shortcut icon" href="/site-media/static/images/favicon.ico">
    <link rel="stylesheet" href="/site-media/static/style.css"
      type="text/css" />
  </head>
  <body>
  	<div id="globalheading"><img class="logo" src="/site-media/static/images/logo_long.png" width="102" height="31" alt="Logo" /></div>
    <div class="registration-success">
  Thank you for registering. Your account has been successfully created. To activate your account follow the link sent to your email address.
</div>
  </body>
  </html>