  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="UTF-8">
    <title>
      400 Bad Request FestJanta  
    </title>

    <link rel="shortcut icon" href="/site-media/static/images/favicon.ico">
    <link rel="stylesheet" href="/site-media/static/about.css"
      type="text/css" />
  </head>
  <body>
    <div id="globalheading"><img class="logo" src="/site-media/static/images/logo_long.png" width="102" height="31" alt="Logo" /></div>
    <div class="about-heading">
        <a href="/">Home</a>
    </div>

    <div class="server-error-title">
        400
      </div>
      <p>Bad Request.</p>
  </body>
  </html>