  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="UTF-8">
    <title>
      404 Page Not Found FestJanta  
    </title>

    <link rel="shortcut icon" href="/site-media/static/images/favicon.ico">
    <link rel="stylesheet" href="/site-media/static/about.css"
      type="text/css" />
  </head>
  <body>
    <div id="globalheading"><img class="logo" src="/site-media/static/images/logo_long.png" width="102" height="31" alt="Logo" /></div>
    <div class="about-heading">
        <a href="/">Home</a>
    </div>

    <div class="team-page-title not-found">
        Whoa, you're lost rascalaan!
      </div>
      <p>You don't find Rajnikanth, Rajnikanth finds you.</p>
        <div id="home-link"><a  href="/">Get outta here!</a></div>
        <img id="rajni" src="/site-media/static/images/404.jpg" />
  </body>
  </html>